\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Logistic Regression}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function used to force the output to lie in the $[0,1]$ range}}{1}{figure.1}\protected@file@percent }
\newlabel{fig: Sigmoid Function}{{1}{1}{Function used to force the output to lie in the $[0,1]$ range}{figure.1}{}}
\newlabel{fig: Sigmoid Function@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient Descent}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:01}{{1}{2}{Gradient Descent}{equation.1.1}{}}
\newlabel{eq:01@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{fig: GD problems}{{1.1}{2}{Gradient Descent}{equation.1.1}{}}
\newlabel{fig: GD problems@cref}{{[subsection][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Potential problems}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Iris-Virginica Prediction in Logistic Regression.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:Iris}{{3}{3}{Iris-Virginica Prediction in Logistic Regression}{figure.3}{}}
\newlabel{fig:Iris@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Decision Boundary}{3}{subsection.1.2}\protected@file@percent }
\newlabel{fig:DecisionBD}{{1.2}{4}{Decision Boundary}{Item.4}{}}
\newlabel{fig:DecisionBD@cref}{{[subsection][2][1]1.2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boundary Decision in 2D}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basis function and regularisation}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiclass Logistic Regression}{4}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{4}
